/* 
COLORS
ФОН
Фон шапкі #FFFFFF
Основной фон светлый  #E5E5E5 
Фон героя #2E2F42
Фон секции НАША КОМАНДА #F4F4FD
Фон футера #2E2F42

Цвета шрифтов
Цвет веб #4D5AE5
Цвет студио #2E2F42

Цвет шапки и заголовков #2E2F42
Цвет основного текста абзацев #434455

Цвет текста в футере #E7E9FC

*/
:root {
  --main-background-color: #ffffff;
  --our-team-background-color: #f4f4fd;
  --hero-background-color: #2e2f42;
  --footer-background-color: #2e2f42;
  --logo-first-color: #4d5ae5;
  --logo-footer-second-color: #f4f4fd;
  --logo-second-color: #2e2f42;
  --side-nav-color: #2e2f42;
  --side-nav-active-color: #404bbf;
  --contacts-color: #434455;
  --contacts-active-color: #404bbf;
  --hero-title-color: #ffffff;
  --hero-button-background-color: #4d5ae5;
  --hero-button-active-background-color: #404bbf;
  --title-color: #2e2f42;
  --main-color: #434455;
  --footer-text-color: #e7e9fc;
  --footer-active-color: #31d0aa;
  --fiter-background-color: #e7e9fc;
  --fiter-background-active-color: #404bbf;
  --filter-color: #4d5ae5;
  --filter-active-color: #ffffff;
  --icons-fill-color: #8e8f99;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
  text-decoration: none;
}

body a {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: var(--main-background-color);
  color: var(--main-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ======================КОНТЕЙНЕР ОБЩИЙ============================ */
/* .container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
} */

/* ===========================Контейнер адаптив=============================================== */

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
}

.main-mobile-menu {
  display: flex;
  flex-direction: column;
  height: 83vh;
}

.mobile-menu-one {
  margin-bottom: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 426px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

/* ===================LOGO============= */
.logo {
  color: var(--logo-first-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-transform: uppercase;
}

.logo-second-color {
  color: var(--logo-second-color);
}
.logo-third-color {
  color: var(--logo-footer-second-color);
}

/* ======================HEADER MOBILE============================ */

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }

  .contacts {
    display: none;
  }
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--fiter-background-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* ========================MPBILE MENU====================== */

.list {
  list-style: none;
  text-decoration: none;
}

.mobile-menu-open {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-background-color);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-close-icon {
  fill: var(--hero-background-color);
}

.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.1);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-mav-mobile-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--side-nav-color);
}

.site-mav-mobile-item-tel {
  color: var(--filter-color);
}

.site-mav-mobile-item:not(:last-child) {
  margin-bottom: 40px;
}

.site-mav-mobile-item > a:focus {
  color: var(--contacts-active-color);
}

/* .site-nav-mobile {
  margin-bottom: 264px;
} */

.contacts-mobile {
  margin-bottom: 48px;
}

.contacts-mobile-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
}

.social-media-mobile {
  display: flex;
  gap: 56px;
  justify-content: left;
}

@media screen and (max-width: 400px) {
  .contacts-mobile > .site-mav-mobile-item-tel {
    font-size: 25px;
  }

  .social-media-mobile {
    gap: 35px;
  }
}

/* ========================MPBILE MENU CLOSE====================== */

/* ========================TABLET HEADER====================== */

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .page-nav {
    display: flex;
    gap: 120px;
  }

  .site-nav {
    display: flex;
    align-items: center;
  }

  .site-nav-item:not(:last-child) {
    margin-right: 40px;
  }

  .page-address {
    margin-left: auto;
  }

  .site-nav a {
    color: var(--side-nav-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav a:active {
    color: var(--side-nav-active-color);
  }
  .site-nav a:hover {
    color: var(--contacts-active-color);
  }
  .site-nav a:focus {
    color: var(--contacts-active-color);
  }
  .site-nav-item {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav-item::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--fiter-background-active-color);
    content: "";
    margin: 0 auto;
    transform: translateY(28px);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-nav-item:hover::after {
    opacity: 1;
  }

  .page-address {
    margin-left: auto;
    font-style: normal;
  }

  .contacts a {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--contacts-color);
    text-decoration: none;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts a:hover {
    color: var(--contacts-active-color);
  }

  .contacts a:focus {
    color: var(--contacts-active-color);
  }
}

/* ===========================================DESCTOP HEADER================================== */

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    gap: 40px;
  }

  .page-header-container {
    display: flex;
    align-items: center;
  }

  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .contacts a {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .site-nav-item::after {
    transform: translateY(24px);
  }
}

/* ============================Site-nav навигация======================*/ /* .page-nav{
  display: flex;
  align-items: center;
} 

.site-nav{
  display: flex;
} .site-nav-item:not(:last-child) { margin-right: 40px; } .site-nav a { color: var(--side-nav-color) ; text-decoration: none; font-weight: 500; font-size: 16px; line-height: 1.5; transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ; } .site-nav a:active { color: var(--side-nav-active-color) ; } .site-nav a:hover { color: var(--contacts-active-color) ; } .site-nav a:focus { color: var(--contacts-active-color) ; } .site-nav-item{
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} .site-nav-item::after{
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
height: 4px;
border-radius: 2px;
background-color: var(--fiter-background-active-color);
content: '';
margin: 0 auto;
transform: translateY(24px);
opacity: 0;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
} .site-nav-item:hover::after{
  opacity: 1;
} .page-address{
  margin-left: auto;
  font-style: normal;
} .contacts{
  display: flex;
  align-items: center;
} .contacts-item:not(:last-child) { margin-right: 40px; } .contacts a { color: var(--contacts-color) ; text-decoration: none font-style: normal; transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) } .contacts a:hover { color: var(--contacts-active-color) ; } .contacts a:focus { color: var(--contacts-active-color) ; } */
*/ /* ======================/ HEADER============================ */ 


/*============================ Герой =========================*/ 

.container {
  width: 100%;
}

.hero {
  height: 432px;
  align-items: center;
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/bg-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: var(--hero-background-color);
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  background-color: var(--hero-button-background-color);
  color: var(--hero-title-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
  background-color: var(--hero-button-active-background-color);
}

.hero-button:focus {
  background-color: var(--hero-button-active-background-color);
}

.hero-title {
  margin-bottom: 72px;
  color: var(--hero-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg-tablet.jpg);
    height: 436px;
  }
  .hero-title {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
    max-width: none;
    width: 496px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/bg-mobile@2x.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/bg-tablet@2x.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/bg@2x.jpg");
  }
}

/* ========================TABLET HERO====================== */

@media screen and (min-width: 768px) {
}

/* ========================DESCTOP HERO====================== */

@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }

  .hero-title {
    margin-bottom: 48px;
  }
}

/* ========================MOBILE Advantages========================= */

@media screen and (max-width: 1199px) {
  .advantages-icon {
    display: none;
  }

  .advantages-box {
    display: none;
  }
}

.container-advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: 8px;
}

.section-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.advantages-list-item:not(:last-child) {
  margin-bottom: 72px;
}

/* ========================TABLET Advantages========================= */

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .advantages-list .advantages-list-item {
    flex-basis: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }

  .item-title {
    text-align: left;
  }
}

/* ========================DESCTOP Advantages========================= */

@media screen and (min-width: 1200px) {
  .advantages-list .advantages-list-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .section-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }

  .advantages-box {
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background: #f4f4fd;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* ======================WHAT WE ARE DOING MOBILE / TABLET================ */

@media screen and (max-width: 1199px) {
  .container-work {
    display: none;
  }
}

/* ======================WHAT WE ARE DOING DESCTOP================ */

.works-list {
  display: flex;
}

.work-list-item:not(:last-child) {
  margin-right: 24px;
}

.work-list-item {
  background: linear-gradient(
    0deg,
    rgba(77, 90, 229, 0.1),
    rgba(77, 90, 229, 0.1)
  );
  background-blend-mode: soft-light, normal;
  border: 1px solid var(--fiter-background-color);
}

.container-work {
  padding-bottom: 120px;
}

/* стиль для H2 */
.section-title {
  margin-bottom: 72px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* ==============================OUR TEAM MOBILE======================= */
.team-section {
  background-color: var(--our-team-background-color);
}

.item-title-team {
  margin-top: 32px;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.team-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 72px;
}

.team-container {
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-list-item {
  margin-left: auto;
  margin-right: auto;
  max-width: 264px;
  text-align: center;
  padding-bottom: 32px;
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.social-list-link {
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 50%;
  background-color: var(--hero-button-background-color);
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--fiter-background-active-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 16px;
}

.social-media-icon {
  fill: #f4f4fd;
}

/* ==============================OUR TEAM TABLET======================= */

@media screen and (min-width: 768px) {
  .team-list-item {
    margin: 0;
    flex-basis: calc((100% - 24px) / 2);
  }

  .team-list {
    flex-direction: row;
    gap: 24px;
    justify-content: center;
  }

  .item-title-team {
    text-align: center;
  }
}

/* ==============================OUR TEAM DESCTOP======================= */
@media screen and (min-width: 1200px) {
  .team-container {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* ===========================CUSTOMERS MOBILE================== */

.customers-container {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 15px;
  justify-content: center;
}

.customer-list-item > .customer-link {
  width: 190px;
  height: 88px;
  border: 1px solid var(--icons-fill-color);
  fill: var(--icons-fill-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
  fill: var(--icons-fill-color);
}

.customer-list-item > .customer-link:hover .customer-icon,
.customer-list-item > .customer-link:focus .customer-icon {
  fill: var(--fiter-background-active-color);
}

.customer-list-item > .customer-link:hover,
.customer-list-item > .customer-link:focus {
  border: 1px solid var(--fiter-background-active-color);
}

/* ===========================CUSTOMERS TABLET================== */
@media screen and (min-width: 768px) {
  .customer-list {
    column-gap: 24px;
  }

  .customer-list-item > .customer-link {
    width: 168px;
  }
}
/* ===========================CUSTOMERS DESCTOP================== */
@media screen and (min-width: 1200px) {
  .customer-list {
    row-gap: 0;
  }

  .customers-container {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* ===========================FOOTER MOBILE================== */

.page-footer {
  background-color: var(--footer-background-color);
  color: var(--footer-text-color);
}

.container-footer {
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-logo-block {
  text-align: center;
}

.footer-full-flex {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  justify-content: center;
  align-items: center;
}

.logo-footer {
  margin-right: 0;
}

.footer-item {
  width: 264px;
  margin-bottom: 72px;
  margin-top: 17px;
}

.footer-social-media-block {
  text-align: center;
}

.footer-social-media-text {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--filter-active-color);
  margin-bottom: 16px;
}
.footer-block {
  justify-content: center;
  align-items: center;
}

.footer-social-list-link {
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--footer-active-color);
}

.footer-social-media-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-subscribe-field {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-subscribe-wrapper {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.footer-subscribe-form {
  display: flex;
}

.subsribe-btn {
  margin-top: 16px;
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  background-color: var(--hero-button-background-color);
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--filter-active-color);
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subsribe-btn:hover,
.subsribe-btn:focus {
  background-color: var(--fiter-background-active-color);
}

.footer-subscribe-icon {
  fill: var(--filter-active-color);
  margin-left: 16px;
}

.footer-subscribe-input {
  width: 398px;
  height: 40px;
  padding-left: 16px;
  background-color: var(--hero-background-color);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  color: var(--filter-active-color);
}

@media screen and (min-width: 320px) {
  .footer-subscribe-input {
    width: 300px;
  }
}

.footer-subscribe-input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px var(--footer-background-color);
  -webkit-text-fill-color: var(--filter-active-color);
}

.footer-subscribe-input::placeholder {
  color: var(--filter-active-color);
  opacity: 0.6;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.04em;
}

.footer-subscribe-text {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--filter-active-color);
}

.footer-social-list-link {
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 50%;
  background-color: var(--filter-color);
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--footer-active-color);
}

/* ===========================FOOTER TABLET================== */

@media screen and (min-width: 768px) {
  .footer-full-flex {
    width: 565px;
    align-items: baseline;
  }

  .subsribe-btn {
    margin-top: 0;
  }

  .footer-tablet-wrapper {
    display: flex;
    column-gap: 24px;
  }

  .footer-block {
    text-align: left;
  }

  .footer-subscribe-field {
    justify-content: left;
    text-align: left;
  }

  .footer-subscribe-wrapper {
    flex-direction: row;
    column-gap: 24px;
    justify-content: space-between;
    align-items: baseline;
  }

  .footer-subscribe-input {
    width: 264px;
    margin-right: auto;
  }

  .footer-subscribe-text {
    margin-right: auto;
  }

  .footer-social-media-text {
    margin-top: 0;
  }
  .footer-item {
    margin-bottom: 0;
  }
}

/* ===========================FOOTER DESCTOP================== */

@media screen and (min-width: 1200px) {
  .footer-full-flex {
    flex-direction: row;
    width: unset;
    row-gap: unset;
  }

  .footer-logo-block {
    margin-right: 120px;
  }

  .footer-subscribe-input {
    border: 1px solid var(--filter-active-color);
  }

  .footer-tablet-wrapper {
    column-gap: unset;
    margin-right: 80px;
  }
}

/* Страница ПОРТФОЛИО + унаследование своqств цвета для p которые лежат в ссылках s*/
.list a {
  text-decoration: none;
  color: inherit;
}

/* Фильтры для портфолио */
/* КНОПКИ*/

.filter-button-list {
  display: flex;
  justify-content: center;
}

.list-cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item-card {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-item-link:hover .portfolio-item-border,
.portfolio-item-link:focus .portfolio-item-border {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-link {
  display: block;
}

.portfolio-item-img {
  position: relative;
  overflow: hidden;
}

.portfolio-item-border {
  border-bottom: 1px solid var(--fiter-background-color);
  border-left: 1px solid var(--fiter-background-color);
  border-right: 1px solid var(--fiter-background-color);
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfoilio-section-title {
  margin-bottom: 8px;
}

.container-buttons {
  margin-bottom: 72px;
}

.container-filter {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-button-item:not(:last-child) {
  margin-right: 24px;
}

.filter-button {
  padding: 12px 24px;
  border: 1px solid var(--fiter-background-color);
  border-radius: 4px;
  background-color: var(--fiter-background-color);
  color: var(--filter-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover {
  background-color: var(--fiter-background-active-color);
  color: var(--filter-active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button:focus {
  background-color: var(--fiter-background-active-color);
  color: var(--filter-active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ================================ОВЕРЛЕЙ=========================== */
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.02em;
  color: var(--our-team-background-color);
  background-color: var(--filter-color);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 40px;
}

.portfolio-item-link:hover .overlay,
.portfolio-item-link:focus .overlay {
  transform: translate(0, 0);
}

/* Скрытые заголовки */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ==============================MODAL FORM MOBILE============== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  z-index: 100;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 319px;
  height: 620px;
  background: var(--main-background-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 392px;
    min-height: 586px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 23px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.1);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: #2e2f42;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--fiter-background-active-color);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--filter-active-color);
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(2);
}

.modal-form-text {
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-field {
  padding: 0;
  margin-bottom: 8px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--hero-button-background-color);
  outline: none;
}

.modal-form-input-descr {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--icons-fill-color);
  margin-bottom: 4px;
}

.modal-form-check-descr::before {
  content: " ";
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid var(--side-nav-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .modal-form-check-descr::before {
  background-color: var(--hero-button-active-background-color);
  background-image: url(../images/chec.svg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 4px 3px 4px 3px;
  outline: none;
  border: 1px solid var(--hero-button-active-background-color);
}

.modal-form-check:focus + .modal-form-check-descr::before {
  outline: 1px solid var(--hero-button-background-color);
}

.modal-policy-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: var(--hero-button-background-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  width: 18px;
  height: 24px;
  fill: var(--side-nav-color);
}

.modal-form-message {
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  color: var(--main-color);
  letter-spacing: 0.04em;
  padding-left: 16px;
  padding-top: 8px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  border-color: var(--hero-button-background-color);
  outline: none;
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-check-descr {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--icons-fill-color);
  margin-bottom: 24px;
}

.modal-form-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--hero-title-color);
  width: 169px;
  height: 56px;
  background: var(--hero-button-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--hero-button-active-background-color);
}

/* ==============================MODAL FORM TABLET============== */
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    height: 586px;
  }
}

/* ==============================MODAL FORM DESCTOP============== */

@media screen and (min-width: 1200px) {
  .modal {
    width: 408px;
    height: 584px;
  }
}
